// 设定滚轮
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  box-shadow: inset 0 0 5px #d2d2d2;
  background: #d2d2d2;
}

::-webkit-scrollbar-track {
  background: 0 0;
  border-radius: 1px;
}

p {
  margin: 0;
}

img {
  pointer-events: none;
  -webkit-user-drag: none;
  // user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.custom-item {
  background-color: #e6e5e4;

  &:hover {
    background-color: #d8d7d7;
  }

  &.active {
    background-color: #c5c4c4;
  }
}

.scroll-no-bar {
  overflow-y: auto;
  -webkit-mask-image: linear-gradient(to top, transparent, black),
    linear-gradient(to left, transparent 8px, black 8px);
  mask-image: linear-gradient(to top, transparent, black),
    linear-gradient(to left, transparent 8px, black 8px);
  -webkit-mask-size: 100% 20000px;
  mask-size: 100% 20000px;
  -webkit-mask-position: left bottom;
  mask-position: left bottom;
  transition: mask-position 0.3s, -webkit-mask-position 0.3s;

  &:hover {
    -webkit-mask-position: left top;
    mask-position: left top;
  }
}
